#ifndef CPP_HSE_MY_FILTER_H
#define CPP_HSE_MY_FILTER_H

#include <stdint.h>
#include "../base_filter.h"
#include "../../bmp_processing/wrapper.h"

// Этот фильтр принимает на выход два числа: количество разбиений картинки по горизонтали и вертикали.
// Соответственно делит картинку на плитки и перемешивает их. Рассмотрим ситуацию, когда количество пикселей (по
// горизонтали или вертикали) не делится на поданное количество разбиений с остатком. Например мы не можем
// разделить горизонтально (то есть провести вертикальные полосоки, делящие картинку) на N равных частей, тк остаток от
// деления ширины картинки в пикселях X на N равен OST < N < X. Тогда после каждых OST вертикальных, которые мы образно
// провели, чтобы разделить на OST + 1 столбца (плиток) уберем один столбец пикселей, тогда у нас получится N равных
// плиток, которые мы затем перемешиваем. Аналогично для вертикального деления.

class ShuffleFilter : public BaseFilter {
public:
    ShuffleFilter(uint32_t horizontal_quantity, uint32_t vertical_quantity);
    bool Apply(BMP& bmp) override;

private:
    uint32_t horizontal_quantity_;  // образно количество вертикальных полосок + 1, которые поделят изображение
    uint32_t vertical_quantity_;  // образно количество горизонтальных полосок + 1, которые поделят изображение
};

#endif
